html,body{
    font-family: poppins;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
/* .header_area .main-menu #navbar #navbar-brand {
    
} */

.header_area{
    z-index: 3;
    width: 100%;
    position: fixed; 
    padding: 0 20px; 
}
/* 
.header_area .main-menu #navbar{
   
    
} */

.headerScroll{
    color: black;
    background: green;
    height: 100px;
    box-shadow: 0 10px 30px rgba(121, 121, 121, 0.308);
    transition: 0.6s ease;
}

 .main-menu  .navbar-nav .nav-link{
    font-weight: 500;
    color: white;
    padding: 20px 10px;
}
.main-menu  .navbar-nav .nav-link:hover{
    color: rgb(241, 241, 241);
}

.btn{
    color: white;
    display: block;
    padding: 2px 15px;
    border: 2px solid white;
}
.btn:hover{
    color: rgb(241, 241, 241);
}
.tye{
    width: 42%;
    padding: 20px 30px;
    height: 7%;
    outline: none;
    border: none;
    display: block;
    background-color: white;
    border-radius: 5px 0 0 5px;
}
.bts{
    background: rgba(3, 248, 3, 0.472);
    outline: none;
    border: rgba(0, 255, 0, 0.472);
    display: block;
    padding: 10px 10px;
    margin-left:  0px;
    color: white;
    font-family: poppins;
    width: 7%;
    border-radius: 0px 5px 5px 0px;

}
.bts:hover{
    background: rgba(3, 248, 3, 0.472);
    color: rgb(70, 69, 69);
    
}
button{
    padding: 0 10px;
    border: 2px solid white;
    border-radius: 20px;
    font-weight: 20%;
    background: none;
    color: white;
    font-style: bold;
    margin: 0px 3px;

}
button:hover{
    background: white;
    color: rgb(70, 69, 69);
}
.bg{
    background-color: rgba(177, 177, 177, 0.123);
    height: 90px;
}
.go{
    display: flex;
    justify-content:center;
   
    
}
.go p{
    padding: 30px 10px;
    color: rgba(128, 128, 128, 0.637);
    font-size: 19px;

}
.no{
    margin-top: 120px;
    padding: 0 30px;
}
.owl-slider{
    margin-top: 20px;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    background-color: black;
    margin: 0;
    transition: all 0.3s ease-in-out;
  }
  .owl-nav button.owl-prev {
    left: -2%;
  }
  .owl-nav button.owl-next {
    right: 0;
  }
  

  .owl-nav button {
      position: absolute;
      top: 50%;
      left: 98%;
      transform: translateY(-50%);
      background: rgb(255, 255, 255) !important;
      display: block;
      width: 50px;
      border-radius: 50px;
      box-shadow:  0px 10px 30px rgba(57, 56, 61, 0.205);
  }
  span {
      font-size: 35px;    
      position: relative;
      top: -2px;
  }
  .owl-nav button:focus {
      outline: none;
  }
  .best{
    padding-left:30px
  }
  .best p{
      color: black;
      font-size: 15px;
  }
  .best p h6{
      padding: 50px 0px;
  }
  .vid{
      display: flex;
      background-color: rgba(25, 255, 25, 0.082);
      height: 600px;
      margin-top: 100px;
  }
  .video{
     margin-top: 80px;
     margin-left: 100px;
  }
  .yes{
    margin-top: 120px;
    padding: 0 30px;
}
.co{
    padding-top: 5px;
    padding-left: 20px;

}
.we{
  
    background-color: #0d084d;
    height: 700px;
    display: flex;
    margin-bottom: 100px;
}
.boo{
    display: inline-block ;
    color: white;
    padding: 10px 10px;
    background-color: #1dbf73;
    border-radius: 10px;
    text-decoration: none;
}
.boo:hover{
    text-decoration: none;
    color: rgb(219, 219, 219);

}
.owl{
    margin-top: 500px;
}
.yes{
    margin-bottom: 200px;
}
.frog{
    display: flex;
    justify-content: space-between;
    padding: 10px 90px;
    margin-top: 50px;
}
.dog{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding: 10px 90px;

}
.icon{
    border-bottom: 2px solid grey;
    width: 2rem;
    
}
.icon:hover{
    border-bottom: 2px solid green;
    border-bottom-width: 50%;
    


}
/* span7{

    border-bottom: 2px solid grey;
    padding: 0 10px;
    width: 4px;
    margin-left: -265px;
    margin-bottom: -2px;
    
    
}
span7:hover{
    border-bottom: 2px solid green;
    transform: translateX(50%);
    padding: 0 10px;
   

} */


body {
    margin: 0;
    padding: 0;
  }
  
  .wrapper {
    width: 85%;
    margin: 0 auto;
  }
  
  .owl-carousel {
    list-style: none;
    padding: 0;
  }
  .owl-item img {
    display: block;
    width: 100%;
    height: auto;
  }

  
  .owl-item img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  @media screen and (max-width: 640px) {
    .wrapper {
      width: 100%;
    }
  }
  .rock{
      background-color: #4a73e8;
      height: 400px;
      display: flex;
      margin-bottom: 100px;
  }
  .make{
      padding: 80px 40px;
      
  }
  .try{
      display: inline-block;
      padding: 5px 10px;
      background-color: white;
      color: #4a73e8;
      border: 2px solid white;
      border-radius: 5px;
  }
  .lol{
      display: flex;
      margin: 0 0px;
      padding: 0 5px;
      background-color: white;

  }
  .kill{
      background-color: grey;
      width: 500px;
  }
  .done{
      display: flex;
      padding: 20px 20px;
      justify-content: space-between;
      
  }
  .jug{
      background-color: white;
      border-radius: 10px;
  }
  .ins{
    position: absolute;
    margin: 70px 0 0 0;
    background: rgb(247, 247, 247);
    display: block;
    width: 1348.5px;
    height: 600px;
    align-items: center;
}

.inspire{
    position: relative;
    display: flex;
    width: 1348.5px;
    justify-content: space-evenly;
}

.inspire div{
    margin: 30px 0 0 0;
    background: #fff;
    width: 300px;
    height: 300px;
    border: rgb(224, 222, 222) solid 1px;
    border-radius: 10px;
    box-shadow: 0 0px 1px rgba(51, 51, 51, 0.445);
}

.inspire div h5{
    margin: -50px 0 0 80px;
    font-size: 15px;
}

.inspire div p{
    color: rgb(58, 57, 57);
    margin: 5px 0 0 80px;
}

.ins .h{
    position: relative;
    margin: 75px 0 0 30px;
    display: flex;
    font-size: 1.5rem;
    color: rgb(58, 57, 57);
}

.ins a{
    margin: -25px 0 0 1100px;
    display: flex;
    position: relative;
    color: skyblue;
    font-size: 15px;
}


.ins a i{
    margin: 4.5px 0 0 10px;
}

.guide{
    position: absolute;
    display: flex;
    width: 1348.5px;
    margin: 800px 0 0 0;
}

.guide h1{
    position: relative;
    margin: -60px 0 0 40px;
    display: flex;
    font-size: 1.6rem;
    color: rgb(58, 57, 57);
}

.guide a{
    margin: -40px 0 0 900px;
    display: flex;
    position: relative;
    color: skyblue;
    font-size: 15px;
}

.guide a i{
    margin: 5px 0 0 9px;
}

.guide .gi{
    position: relative;
    display: grid;
    width: 1300px;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 0 0 -1220px;
    grid-gap: 2rem;
    justify-content: space-evenly;
}

.t{
    background: url(/img/bg-signup-1400-x1.png) no-repeat center center/cover;
    width: 1348.5px;
    height: 400px;
    margin: 1200px 0 0 0;
    color: #fff;
    position: absolute;
}

.t h1{
    position: relative;
    margin: 120px 0 0 40px;
    font-size: 3rem;
    font-weight: 550;
}

.t button{
    position: relative;
    cursor: pointer;
    margin: 20px 0 0 40px;
    width: 150px;
    height: 50px;
    background: #0aa531;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
}
.links{
    color: #616161;
    font-size: 12px;
    margin: 50px 0 0 0;
    padding: 35px 0;
}

.links-inner{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
    list-style: none;
}

.links li h3{
    margin-top: 0px;
    font-size: 15px;
}

.links li a{
    color: rgb(51, 45, 45);
    /* margin: 0 0 0 40px; */
    font-size: 13px;
}

.footer{
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-inner div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 300px;
    margin-left: -70px;
}

.footer-inner ul{
    margin-left: 363.67px;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i{
    margin-right: 10px;
    font-size: 15px;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    list-style: none;
    margin-right: 20px;
    margin-bottom: 20px;
}

.footer li a{
    color: rgb(58, 57, 57);
}


@media (max-width: 700px) {
    /* .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    } */

    .links .links-inner{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer .footer-inner{
        display: block;
    }

    .footer .footer-inner div{
        margin-left: 30px;
    }

    .footer .footer-inner ul{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        margin-left: 35px;
    }

@media (max-width: 500px) {
    .links .links-inner{
        grid-template-columns: 1fr;
    }

    .links .links-inner ul{
        margin-bottom: 20px;
    }

    .footer .footer-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer .footer-inner div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer .footer-inner ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 0px;
    }
}
}

